<!DOCTYPE html>
<html>
<head>
    <title>Jacquelyn Li | Student Page</title>
    <style> 
        #main {
            margin: auto;
            text-align: center;
        }
        #section1 a {
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        #section2 {
            display: flex;
            margin-top: 40px;
        }

        #section2_left, #section2_right {
            margin: 2px 80px; 
            flex-direction: row;
            
        }
        #section2 a {
            font-size: 20px;
            text-decoration: none; 
            font-weight: bold;
        }

        button {
            margin-top: 50px;
            font-size: 18px; 
            padding: 10px 20px; 
            background-color: rgb(213, 213, 213);
            border-radius: 5px;
        }
        ul{
            text-align: left;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="section1">
            <h1>Jacquelyn Li</h1>
            <a href="mailto:youremail@example.com">lijacque@usc.edu</a>
        </div>
        
        <button id="fav-color">Favorite Color</button>
        
        <div class="container">
            <div id="section2">
                <div id="section2_left">
                    <h2>Assignments:</h2>
                    <hr>
                    <ul><a href="assignment_01/Classic Cocktails.html">Assignment 1: JS Photo Gallery</a></ul>
                    <ul><a href="assignment_02/shopping cart.html">Assignment 2: Shopping Cart</a></ul>
                    <ul><a href="assignment_03/calculator.html">Assignment 3: Calculator</a></ul>
                    <ul><a href="assignment_04/Liars Dice.html">Assignment 4: Liar's Dice</a></ul>
                    <ul><a href="https://stackblitz.com/edit/react-yxfftj?file=src%2Findex.js">Assignment 5: Static Page Rendering</a></ul>
                    
                </div>
                <div id="section2_right">
                    <h2>Labs:</h2>
                    <hr>
                    <ul><a href="index.html">Lab 1: Student Page</a></ul>
                    <ul><a href="lab_02/lab_02.html">Lab 2: Currency Converter</a></ul>
                    <ul><a href="lab_03/shopping cart with funds.html">Lab 3: Shopping Cart with Funds</a></ul>
                    <ul><a href="lab_04/Classic Cocktails.html">Lab 4: Updated Photo Gallery</a></ul>
                    <ul><a href="https://stackblitz.com/edit/react-ydolh7?file=src%2Findex.js">Lab 5: StackBlitz & React Setup</a></ul>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        document.querySelector('#fav-color').onclick = function(){
			document.querySelector('body').style.backgroundColor = '#FFA500';
        }
    </script>
</body>
</html>
