<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Summary</title>
        <style> 

        h1{
            color: #F39FA6;
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
        }
        h2{
            text-align: center;
            color:#F39FA6;
        }
        h3{
            text-align: center;
            color:gray;
        }
        #main{
            width: 80%;
            margin: auto;
        }
        p{
            width: 63%;
            margin: auto;
            font-size: 1.1em;
            color:#6AA2BB;
        }
        #color, ol{
            width: 50%;
            display: block;
            margin: 0 auto;
            font-size: 1.1em;
            color:#6AA2BB;
        }
        .img img {
            display: inline-block;
            margin: 0 10px; 
            margin-bottom: 30px;
            width: 30%;
        }
        #footer{
            text-align: center;
            background-color:#FCDCCF;
            color: #6AA2BB;
            height: 30px;
            font-weight: bold;
        }
        
        </style>
    </head>



    <body>
        <div id="header">
        <h1>Final Project Summary</h1>
        </div>

        <div id="main">
                <h2>Topic & Purpose</h2>
                <p> My website is dedicated to creating a Korean Learning Hub to help people learn 
                    Korean language and culture by providing resources. 
                </p>
                
                <h2>Audience</h2>
                <p> The intended audience includes individuals interested in learning Korean, 
                    from beginners, language enthusiasts, 
                    and anyone looking to explore Korean culture through its language.
                </p>

                <h2>Design & Style</h2>
                <p>The design of the website will be clean, modern, and user-friendly, 
                    with a focus on readability. The color scheme will incorporate pastel colors, 
                    creating a visually appealing and calming style. Fonts will prioritize
                    readability and achieve aesthetics.
                </p>
                <h3> Color Palette</h3>
                <img id="color" src="img/colors.jpg" alt="color">
                <h3> Website Inspiration</h3>
                <ol>
                    <li><a href="https://english.visitkorea.or.kr/svc/main/index.do">Visit Korea</a></li>
                    <li><a href="https://talktomeinkorean.com/">TTMIK (Talk to Me in Korean)</a></li>
                    <li><a href="http://304.itpwebdev.com/~projects/itp301/films_books_albums/">Favorite Books, Films, & Albums</a></li>
                </ol>
                <h2>Scope</h2>
                <p>1. Home: Introduction to the website, quick access to resources. <br>
                    2. Korean Language: This section will contain flashcards on how to count 1-10 in Korean (with examples, pronunciation).<br>
                    3. Korean Culture: Explore Korean culture through music, cuisine, and travel tips.
                </p>
                <h2>Extras</h2>
                <h3>JSON API Integration</h3>
                <p>Provide options for users to choose the Korean music or movie from the API.
                    Allow users to set preferences, such as the theme or year of release.
                    When users make a selection, use JavaScript to construct API requests and fetch data.
                </p>
                <h3>Event-driven DOM Manipulation</h3>
                <p>Allow users to create and interact with digital flashcards. They can flip cards to reveal the translation, 
                    pronunciation, or example sentence.
                </p>
                <h2>Wireframes</h2>
                <div class="img">
                    <img src="img/home.png" alt="homepage">
                    <img src="img/language.png" alt="lang">
                    <img src="img/culture.png" alt="culture">
                </div>

        </div>

        <div id="footer">
            <p>Jacquelyn Li @2023 | University of Southern California</p>
        </div>

    </body>
</html>