h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
}
.intro {
  padding-left: 50px;
  padding-right: 50px;
}

.thumbnails {
  display: flex;
  justify-content: center;
  padding-left: 70px;
  padding-right: 70px;
}

.thumbnails img {
  width: 50%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 5px;
}

.bar-review {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.bar-details {
  text-align: center;
}

.bar-details img {
  max-width: 80%;
  border-radius: 10px;
  margin-top: 10px;
}

.bar-details h4 {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bar-details p {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
}

.user-comment img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.comment-details h5 {
  font-size: 22px;
  color: #333;
  margin-bottom: 0px;
}

.comment-details p {
  font-size: 18px;
  color: #333;
}
