.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.thumbnail {
  text-align: center;
  border: 5px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 30%;
}
.thumbnail img {
  width: 80%;
  height: auto;
}

.thumbnail h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

#subtotal {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  background-color: #ccc;
  padding: 10px;
}

#footer,
#header {
  background-color: #999;
  text-align: center;
  color: #fff;
  line-height: 50px;
}
h1 {
  background-position: center;
  background-size: cover;
  background-color: gainsboro;
  font-size: 2em;
  text-align: center;
  line-height: 100px;
}

button {
  background-color: grey;
  color: #fff;
  border: none;
  font-size: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #0056b3;
}

span {
  font-size: 18px;
  font-weight: bold;
  margin: 0 10px;
}
