<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Summary</title>
        <style> 

        h1{
            color: #674188;
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
            background-color: #F7EFE5;
        }
        h2{
            color:#674188;
            text-decoration: overline;
            margin-bottom: 10px;
            margin-left: 10%;
        }
        h3, h4{
            font-weight: bold;
            margin-left: 13%;
            margin-right: 16%;
            color:black;
            background-color: #F7EFE5;
            margin-top: 30px;
        }
       
        #main{
            width: 90%;
            margin: auto;
        }
        p{
            width: 70%;
            margin: auto;
            font-size: 1.1em;
            color: black;
        }
        img{
            width: 40%;
            height: auto;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer{
            margin-top: 30px;
            text-align: center;
            background-color:#F7EFE5;
            height: 30px;
            font-weight: bold;
        }

        #footer p{
            color: #674188;
        }

        
        </style>
    </head>



    <body>
        <div id="header">
        <h1>Final Project Summary</h1>
        </div>

        <div id="main">
                <h2>Topic & Purpose</h2>
                <p> The Reality Bar Webpage is designed to provide customers 
                    with a convenient way to search and explore our cocktail menu. 
                    The website offers a platform for users to explore the bar's story, 
                    signature drinks, engage in a cocktail search, and develop their own Favorite Drink List.
                </p>
                
                <h2>Instructions</h2>
                <h4>Navigation Bar</h4>
                <p> The webpage has a navigation bar which allows the user to jump around three sections
                     -- About Us, Signature Drinks, and Search.
                </p>
                <img src="img/nav.png" alt="nav">

                <h4>Adaptability to Browers</h4>
                <p>About Us section gives user an introduction of the bar. Signature drinks provide users
                    with information about Reality's popular drinks with ingredients and prices listed. Noticeably,
                    the drinks display will adapt to the size of the browser (two drinks in a row in a narrower
                    window vs. four drinks in a row in a wider window):
                </p>
                <img src="img/two.png" alt="nav">
                <img src="img/four.png" alt="nav">

                <h4>Search from API and Display Error</h4>
                <p>Users can search for keywords in the Cocktail Search section, and it will return results
                    based on the API database. If user typed nothing, the console will return an error message 
                    as shown:
                </p>
                <img src="img/empty.png" alt="empty">
                <p>For example, if user types in keyword "punch" to search: </p>
                <img src="img/punch.png" alt="punch">
                <p>Then cocktails contain "punch" will be returned. The previous searched word "punch" will
                    automatically be erased for the next search.
                </p>
                <img src="img/result.png" alt="result">

                <h4>Event Handler to Create List of Favorite Drinks</h4>
                <p>
                    After search results are returned, the user can choose to add drinks to their favorite 
                    drink list by clicking the button "add to fav". They can add multiple drinks, however,
                    repeated drinks can not be added. If the user adds the same drink twice, the error message
                    will appear:
                </p>
                <img src="img/repeat.png" alt="repeat">

                <h2>Extras</h2>
                <h3>1. JSON API Integration</h3>
                <p>The project integrates with "TheCocktailDB" API, allowing real-time retrieval of cocktail data 
                    for the search feature. Keyword is the user-defined parameter that is passed to the API. CocktailDB API documentation 
                    link: <a href="https://www.thecocktaildb.com/api.php">https://www.thecocktaildb.com/api.php</a>
                </p>
                <img src="img/api.png" alt="api">
                <img id="api" src="img/database.png" alt="DB">

                
                <h3>2. Event-driven DOM Manipulation</h3>
                <p> The navigation bar enables smooth scrolling to different sections on the page when navigation links are clicked. This is achieved 
                    through the onClick event handlers that trigger the scrollToSection function, using the window.scrollTo method.
                    The Cocktail component contributes by rendering individual cocktails and display "add to fav" button within each item. 
                    Clicking on the button triggers the addToFavorites function, adding the selected cocktail to the favorites list. 
                </p>
                <br>
                <br>
        </div>

        <div id="footer">
            <p>Jacquelyn Li @2023 | University of Southern California</p>
        </div>

    </body>
</html>